#datasource
spring.datasource.url=${API_DATASOURCE_URL}
spring.datasource.username=${API_DATASOURCE_USERNAME}
spring.datasource.password=${API_DATASOURCE_PASSWORD}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=${API_DATASOURCE_DRIVER-CLASS-NAME}


#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=${API_JPA_PROPERTIES_HIBERNATE_DIALECT}



#Openfeign
sistema.analise.cliente=${SISTEMA_ANALISE_CLIENTE:http://localhost:9999}
sistema.cartao.conta.resource=${SISTEMA_CARTAO_CONTA_RESOURCE:http://localhost:8888}
logging.level.project.user.UserClient=DEBUG
feign.circuitbreaker.enabled=true
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
feign.client.config.feignName.loggerLevel=full

##Actuator
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

#SistemasExternos
tempo.scheduled.cartao=${TEMPO_SCHEDULED_CARTAO:5000}
tempo.scheduled.status.proposta=${TEMPO_SCHEDULED_STATUS_PROPOSTA:5000}


#Spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name:API-CAROL}
# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
